<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade sobre Condicionais</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <button onclick="mostrar_código_if()">mostrar código if</button>
    <button onclick="mostrar_código_else_if()">mostrar código else if</button>
    <button onclick="mostrar_código_else()">mostrar código else</button>
    <button onclick="mostrar_o_código_fonte_de_todos_eles()">Mostrar o código fonte de cada um</button>
</body>
<script src="index.js"></script>

</html>